# Active_menu_highlight_Thymeleaf

./: pom.xml
src/main/java/com/codeforgeyt/springmvcnav/: SpringMvcNavApplication.java
src/main/java/com/codeforgeyt/springmvcnav/controller/: NavigationController.java
src/main/resources/: application.properties
src/main/resources/static/: main.css
src/main/resources/templates/: contact.html  index.html  info.html
src/main/resources/templates/fragments/: footer.html  navigation.html
